<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style type="text/css">
      body {
        min-width: 550px;
      }

      #header {
        text-align: center;
        background: #f1f1f1;
      }

      #container {
        padding-left: 200px;
        padding-right: 150px;
      }

      #container .column {
        float: left;
      }

      #center {
        background: #ccc;
        width: 100%;
      }

      #left {
        background: yellow;
        width: 200px;
        margin-left: -100%;
        right: 200px;
        position: relative;
      }

      #right {
        background: red;
        width: 150px;
        margin-right: -150px;
      }

      #footer {
        text-align: center;
        background: #f1f1f1;
        clear: both;
      }
    </style>
  </head>

  <body>
    <div id="header">this is header</div>
    <div id="container">
      <div id="center" class="column">this is center</div>
      <div id="left" class="column">this is left</div>
      <div id="right" class="column">this is right</div>
    </div>
    <div id="footer">this is footer</div>
  </body>
</html>
