<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>两边固定宽度，中间内容自适应</title>
    <style type="text/css">
      body {
        min-width: 550px;
      }
      .header,
      .footer {
        height: 60px;
        line-height: 60px;
        background: green;
      }
      .container {
        display: flex;
      }
      .left {
        width: 200px;
        background: red;
      }
      .right {
        width: 150px;
        background: fuchsia;
      }
      .content {
        flex: 1; /* 所有子项平分父亲，不管子项是否设置了固定宽度 */
        /* flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0%; */
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="container">
      <div class="left">left</div>
      <div class="content">content</div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
